<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_capx_install() {
  // Populate the default {node_access} record.
  /*
   *db_insert('node_access')
   *  ->fields(array(
   *    'nid' => 0,
   *    'gid' => 0,
   *    'realm' => 'all',
   *    'grant_view' => 1,
   *    'grant_update' => 0,
   *    'grant_delete' => 0,
   *  ))
   *  ->execute();
   */
  /* Your code here */
}

/**
 * Implements hook_enable().
 */
function stanford_capx_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function stanford_capx_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_capx_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}

/**
 * Implements hook_schema().
 */
function stanford_capx_schema() {
  $schema = array();

  $schema['capx_profiles'] = array(
    'description' => 'CAPx Profile Information.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for this table.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle_type' => array(
        'description' => 'The bundle type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'importer' => array(
        'description' => 'The importer machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The entity ID.',
        'type' => 'int',
        'default' => 0,
      ),
      'profile_id' => array(
        'description' => 'The profile ID from CAP.',
        'type' => 'int',
        'default' => 0,
      ),
      'etag' => array(
        'description' => 'Etag.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sync' => array(
        'description' => 'Does this profile needs to be synced?',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'bep' => array('bundle_type', 'entity_id', 'profile_id'),
      'iep' => array('importer', 'entity_id', 'profile_id'),
    ),
  );

  return $schema;
}
