<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_capx_install() {
  // Populate the default {node_access} record.
  /*
   *db_insert('node_access')
   *  ->fields(array(
   *    'nid' => 0,
   *    'gid' => 0,
   *    'realm' => 'all',
   *    'grant_view' => 1,
   *    'grant_update' => 0,
   *    'grant_delete' => 0,
   *  ))
   *  ->execute();
   */
  /* Your code here */
}

/**
 * Implements hook_enable().
 */
function stanford_capx_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function stanford_capx_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_capx_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}

/**
 * Implements hook_schema().
 */
function stanford_capx_schema() {
  /*
   *$schema['node'] = array(
   *  // example (partial) specification for table "node"
   *  'description' => 'The base table for nodes.',
   *  'fields' => array(
   *    'nid' => array(
   *      'description' => 'The primary identifier for a node.',
   *      'type' => 'serial',
   *      'unsigned' => TRUE,
   *      'not null' => TRUE),
   *    'vid' => array(
   *      'description' => 'The current {node_revision}.vid version identifier.',
   *      'type' => 'int',
   *      'unsigned' => TRUE,
   *      'not null' => TRUE,
   *      'default' => 0),
   *    'type' => array(
   *      'description' => 'The {node_type} of this node.',
   *      'type' => 'varchar',
   *      'length' => 32,
   *      'not null' => TRUE,
   *      'default' => ''),
   *    'title' => array(
   *      'description' => 'The title of this node, always treated as non-markup plain text.',
   *      'type' => 'varchar',
   *      'length' => 255,
   *      'not null' => TRUE,
   *      'default' => ''),
   *    ),
   *  'indexes' => array(
   *    'node_changed'        => array('changed'),
   *    'node_created'        => array('created'),
   *    ),
   *  'unique keys' => array(
   *    'nid_vid' => array('nid', 'vid'),
   *    'vid'     => array('vid')
   *    ),
   *  'foreign keys' => array(
   *    'node_revision' => array(
   *      'table' => 'node_revision',
   *      'columns' => array('vid' => 'vid'),
   *      ),
   *    'node_author' => array(
   *      'table' => 'users',
   *      'columns' => array('uid' => 'uid')
   *      ),
   *     ),
   *  'primary key' => array('nid'),
   *);
   */
  // $schema[''] = array(
  //   'description' => '',
  //   'fields' => array(
  //     '' => array(
  //       'description' => '',
  //       'type' => '',
  //       'unsigned' => ,
  //       'not null' => ,
  //       'default' => ),
  //     ),
  //   'indexes' => array(
  //     '' => array(''),
  //     ),
  //   'unique keys' => array(
  //     '' => array('')
  //     ),
  //   'foreign keys' => array(
  //     '' => array(
  //       'table' => '',
  //       'columns' => array('' => ''),
  //       ),
  //      ),
  //   'primary key' => array(''),
  // );
  // return $schema;
}
