<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function ses_cap_lite_schema() {
  $schema = array();
  $schema['ses_cap_lite_profiles'] = array(
    'description' => 'Links CAP profiles to entities.',
    'fields' => array(
      'profile_id' => array(
        'description' => 'Profile ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'Content type or user.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),    
      'entity_id' => array(
        'description' => 'Node or User ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('profile_id', 'bundle'),
  );
  return $schema;
}

